[length:03:48.86]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.15]"we can't be friends (wait for your love)"
[00:07.28]I didn't think you'd understand me
[00:15.51]How could you ever even try?
[00:23.48]I don't wanna tiptoe, but I don't wanna hide
[00:27.99]But I don't wanna feed this monstrous fire
[00:32.25]Just wanna let this story die
[00:36.76]And I'll be alright
[00:39.15]We can't be friends
[00:42.34]But I'd like to just pre-etend
[00:46.59]You cling to your papers and pens
[00:50.84]Wait until you like me again
[00:55.09]Wait for your love
[00:59.07]My love, I'll wait for your love
[01:04.92]Me and my truth, we sit in silence
[01:12.62]Mmm, baby girl, it's just me and you
[01:21.65]'Cause I don't wanna argue, but I don't wanna bite
[01:26.17]My tongue, yeah, I think I'd rather die
[01:30.15]You got me misunderstood
[01:32.54]But at least I look this good
[01:37.06]We can't be friends
[01:40.51]But I'd like to just pre-etend
[01:44.50]You cling to your papers and pens
[01:48.75]Wait until you like me again
[01:52.99]Wait for your love
[01:55.65]My love, I'll wait for your love
[02:00.70]I'll wait for your love
[02:03.90]My love, I'll wait for your love
[02:09.75]Know that you made me
[02:13.46]I don't like how you paint me, yet I'm still here hanging
[02:17.45]Not what you made me
[02:21.70]It's something like a daydream
[02:24.35]But I feel so seen in the night
[02:28.62]So for now, it's only me
[02:30.48]And maybe that's all I need
[02:35.79]We can't be friends
[02:39.24]But I'd like to just pre-etend
[02:42.43]You cling to your papers and pens
[02:47.21]Wait until you like me again
[02:50.95]Wait for your love
[02:54.94]My love, I'll wait for your love
[02:58.65]I'll wait for your love
[03:01.84]My love, I'll wait for your love
[03:07.95]I'll wait for your love
[03:11.93]I'll wait for your love
[03:16.18]I'll wait for your love
[03:19.64]I'll wait for your love
[03:23.62]I'll wait for your love